<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width;initial-scale:1">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <title>Brawler Starpower</title>
    <body style="background-color:powderblue">
<div class="topnav">
  <a href="/index.html">Home</a>
  <a href="/aboutthebrawlers.html">About</a>
  <a href="/gadgets.html">Gadget</a>
  <a href="/brawlerstarpowr.html">Starpower</a>
  <a href="/contactme.html">Contact Me</a>
  <a href="/conclusion.html">Conclusion</a>
</div>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>


<div style="padding-left:16px">
</div>  
    <center><strong>TOP BRAWLER STARPOWERS!</strong></center>
      <div class="container">
    <h2>1. Edgar</h2>
        
  <p class="tx-danger p-4 bg-info"><strong> Edgar has 2 Star Powers, Hard Landing and Fisticuffs. <br>1.Hard Landing, Upon landing from his Super,<br>Edgar deals 1000 damage in a 3-tile <br>radius around him. In addition, an altered landing indicator<br> shows the area-of-effect.</strong></p>
    <table style="width:25%">
  <tr>
    <th><img src="image/fisticuffs.png" alt="Image about Edgar Starpower (1)" width="120" height="120"><figure><figcaption>Fisticuffs</figcaption></figure></th>
    <th><img src="image/Hardd langing.png" alt="Image about Edgar Starpower (2)" width="120" height="120"><figure><figcaption>Hard Landing</figcaption></figure></th>
  </tr>
    </table>
    <a href="https://brawlstars.fandom.com/wiki/Edgar" target='_blank'>Credits to Fandom!</a>
  <hr>
       <h2>2.Amber<h2>
        
  <p class="tx-danger p-4 bg-info"> Amber has 2 Star Powers, Wild Flames and Scorchin' Siphon. <br>1.Wild Flames, Amber can have two fire fluid puddles from her Super<br>, and the first puddle only disappears if a third Super is used. Additionally, <br> when she’s standing near a puddle of fluid from either her Super or her <br>Fire Starters Gadget, her Super passively charges by 5% per second. <br>2. Scorchin Siphon', When Amber is near a puddle of fire fluid from <br>either her Super or Fire Starters Gadget, she reloads 50% faster and gains<br> a reddish appearance to indicate the Star Power is active. A minimum of 0.67<br> tiles into the puddle is required to activate the Star Power.</p>
    <table style="width:25%">
  <tr>
    <th><img src="image/Wild Flames.png" alt="Image about Amber Starpower (1)" width="120" height="120"><figure><figcaption>Wild Flames</figcaption></figure></th>
    <th><img src="image/Scorch.png" alt="Image about Amber Starpower (2)" width="120" height="120"><figure><figcaption>Scorchin' Siphon</figcaption></figure></th>
  </tr>
    </table>
    <a href="https://brawlstars.fandom.com/wiki/Amber" target='_blank'>Credits to Fandom!</a>
    <hr>
  <h2>3. Dynamike<h2>
        
  <p class="tx-danger p-4 bg-info">For Dyna-Jump, Dynamike's first Star Power. Dynamike's main attack<br> and Super can propel him into the air to jump a short distance opposite<br> and away from the detonation point. He can use this to jump over<br> obstacles and Brawlers. His Super propels him further than his attack<br> when detonated. While in the air, Dynamike is completely immune to all<br> damage besides status effects and damage applied over time.
  For Demolition<br>, Dynamike's Super deals 1000 more damage. This doesn’t affect other aspects of his Super.</p>
    <table style="width:25%">
  <tr>
    <th><img src="image/Jumping Hacks.png" alt="Image about Dynamike Starpower (1)" width="120" height="120"><figure><figcaption>Dyna-Jump</figcaption></figure></th>
    <th><img src="image/bIGGER bomb.png" alt="Image about Dynamike Starpower (2)" width="120" height="120"><figure><figcaption>Demolition</figcaption></figure></th>
  </tr>
    </table>
    <a href="https://brawlstars.fandom.com/wiki/Dynamike" target='_blank'>Credits to Fandom!</a>

    
    </body> 
  </head>
</html>